.content{
    margin-top: 150px;
    margin-bottom: 200px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.content_wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    align-items: center;
}

.card{
    width: 100%;
    transition: .3s;
    border-radius: 40px 0 40px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:hover{
    transform: scale(1.1);
}



.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0px 0px 10px black;
    overflow: hidden;
    transition: .3s;
}



.card small{
    position: absolute;
    top:20px;
    left: 20px;
    padding: 6px 14px;
    background-color: #A91D3A;
    border-radius: 5px;
    color: #fff;
}

.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: -100%;
    color: #fff;
    background-color: rgb(0,0,0,0.6);
    padding: 20px 20px 40px 20px;
    backdrop-filter: blur(15px);
    transition: .6s;

}

.card:hover .card-content{
    bottom: 0;
}

.card-content h3{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
    box-shadow: 0 4px 2px -2px gray;
    
}

.card-content p, .card-content span{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    
}

.card-content p strong{
    color: rgb(55, 132, 226);
}

.rating{
    color: rgb(55, 132, 226);
}



.btn{
    width: 70%;
    margin: 20px auto 0 ;
    border: none;
    background-color: #1f39a1;
    border-radius: 10px;
    transition: .3s;
}

.btn:hover{
    background-color: #265f95;
}

.btn:active{
    transform: scale(0.9);
}



.btn a{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0 ;
    color: #fff;
    font-size: 18px;
}


.content_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.content_card__btn{
    padding: 11px 43px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: #fff;
    color: #23536F;
    font-size: 15px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    transition: .3s;
}

.content_card__btn:active{
    box-shadow: 0px 0px 15px #fff;
    transform: scale(0.9);
}

.nav{
    width: 100%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
}

#nav_search-form:hover{
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
}


.nav_wrapper{
    background-color: rgba(83, 121, 171, 0.3);
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 350px;
    width: 100%;
    padding: 0px 60px;
    position: fixed;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
    backdrop-filter: blur(10px);
}

.nav_logo{
    display: flex;
    align-items: center;
}

.nav_logo strong{
    font-size: 32px;
}

.nav_logo img{
    height: 100px;
    width: 100px;
    color: #fff;
}

#nav_search-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    padding-inline: 10px;
    background-color: #fff;
    border-radius: 5px;
}

#nav_search-form i {
    font-size: 18px;
    
}

#search-input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding:10px;
}

.nav_wrapper a{
    padding: 6px 30px;
    background-color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: #222;
    transition: .3s;
}

.nav_wrapper a:active{
    transform: scale(0.9);
}